TURN 0: Starting positions.
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   | B |   | B |   | B |
 7 | B |   | B |   | B |   | B |   |
 6 |   | B |   | B |   | B |   | B |
 5 |   |   |   |   |   |   |   |   |
 4 |   |   |   |   |   |   |   |   |
 3 | W |   | W |   | W |   | W |   |
 2 |   | W |   | W |   | W |   | W |
 1 | W |   | W |   | W |   | W |   |


TURN 1: W@g3-f4
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   | B |   | B |   | B |
 7 | B |   | B |   | B |   | B |   |
 6 |   | B |   | B |   | B |   | B |
 5 |   |   |   |   |   |   |   |   |
 4 |   |   |   |   |   | W |   |   |
 3 | W |   | W |   | W |   |   |   |
 2 |   | W |   | W |   | W |   | W |
 1 | W |   | W |   | W |   | W |   |


TURN 2: B@f6-g5
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   | B |   | B |   | B |
 7 | B |   | B |   | B |   | B |   |
 6 |   | B |   | B |   |   |   | B |
 5 |   |   |   |   |   |   | B |   |
 4 |   |   |   |   |   | W |   |   |
 3 | W |   | W |   | W |   |   |   |
 2 |   | W |   | W |   | W |   | W |
 1 | W |   | W |   | W |   | W |   |


TURN 3: W@a3-b4
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   | B |   | B |   | B |
 7 | B |   | B |   | B |   | B |   |
 6 |   | B |   | B |   |   |   | B |
 5 |   |   |   |   |   |   | B |   |
 4 |   | W |   |   |   | W |   |   |
 3 |   |   | W |   | W |   |   |   |
 2 |   | W |   | W |   | W |   | W |
 1 | W |   | W |   | W |   | W |   |


TURN 4: B@g5-h4
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   | B |   | B |   | B |
 7 | B |   | B |   | B |   | B |   |
 6 |   | B |   | B |   |   |   | B |
 5 |   |   |   |   |   |   |   |   |
 4 |   | W |   |   |   | W |   | B |
 3 |   |   | W |   | W |   |   |   |
 2 |   | W |   | W |   | W |   | W |
 1 | W |   | W |   | W |   | W |   |


TURN 5: W@h2-g3
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   | B |   | B |   | B |
 7 | B |   | B |   | B |   | B |   |
 6 |   | B |   | B |   |   |   | B |
 5 |   |   |   |   |   |   |   |   |
 4 |   | W |   |   |   | W |   | B |
 3 |   |   | W |   | W |   | W |   |
 2 |   | W |   | W |   | W |   |   |
 1 | W |   | W |   | W |   | W |   |


TURN 6: B@h6-g5
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   | B |   | B |   | B |
 7 | B |   | B |   | B |   | B |   |
 6 |   | B |   | B |   |   |   |   |
 5 |   |   |   |   |   |   | B |   |
 4 |   | W |   |   |   | W |   | B |
 3 |   |   | W |   | W |   | W |   |
 2 |   | W |   | W |   | W |   |   |
 1 | W |   | W |   | W |   | W |   |


TURN 7: W@f4:g5:h6 
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   | B |   | B |   | B |
 7 | B |   | B |   | B |   | B |   |
 6 |   | B |   | B |   |   |   | W |
 5 |   |   |   |   |   |   |   |   |
 4 |   | W |   |   |   |   |   | B |
 3 |   |   | W |   | W |   | W |   |
 2 |   | W |   | W |   | W |   |   |
 1 | W |   | W |   | W |   | W |   |


TURN 8: B@d6-c5
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   | B |   | B |   | B |
 7 | B |   | B |   | B |   | B |   |
 6 |   | B |   |   |   |   |   | W |
 5 |   |   | B |   |   |   |   |   |
 4 |   | W |   |   |   |   |   | B |
 3 |   |   | W |   | W |   | W |   |
 2 |   | W |   | W |   | W |   |   |
 1 | W |   | W |   | W |   | W |   |


TURN 9: W@b4:c5:d6 
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   | B |   | B |   | B |
 7 | B |   | B |   | B |   | B |   |
 6 |   | B |   | W |   |   |   | W |
 5 |   |   |   |   |   |   |   |   |
 4 |   |   |   |   |   |   |   | B |
 3 |   |   | W |   | W |   | W |   |
 2 |   | W |   | W |   | W |   |   |
 1 | W |   | W |   | W |   | W |   |


TURN 10: B@e7:d6:c5 
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   | B |   | B |   | B |
 7 | B |   | B |   |   |   | B |   |
 6 |   | B |   |   |   |   |   | W |
 5 |   |   | B |   |   |   |   |   |
 4 |   |   |   |   |   |   |   | B |
 3 |   |   | W |   | W |   | W |   |
 2 |   | W |   | W |   | W |   |   |
 1 | W |   | W |   | W |   | W |   |


TURN 11: W@e3-d4
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   | B |   | B |   | B |
 7 | B |   | B |   |   |   | B |   |
 6 |   | B |   |   |   |   |   | W |
 5 |   |   | B |   |   |   |   |   |
 4 |   |   |   | W |   |   |   | B |
 3 |   |   | W |   |   |   | W |   |
 2 |   | W |   | W |   | W |   |   |
 1 | W |   | W |   | W |   | W |   |


TURN 12: B@c5:d4:e3 
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   | B |   | B |   | B |
 7 | B |   | B |   |   |   | B |   |
 6 |   | B |   |   |   |   |   | W |
 5 |   |   |   |   |   |   |   |   |
 4 |   |   |   |   |   |   |   | B |
 3 |   |   | W |   | B |   | W |   |
 2 |   | W |   | W |   | W |   |   |
 1 | W |   | W |   | W |   | W |   |


TURN 13: W@d2:e3:f4 
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   | B |   | B |   | B |
 7 | B |   | B |   |   |   | B |   |
 6 |   | B |   |   |   |   |   | W |
 5 |   |   |   |   |   |   |   |   |
 4 |   |   |   |   |   | W |   | B |
 3 |   |   | W |   |   |   | W |   |
 2 |   | W |   |   |   | W |   |   |
 1 | W |   | W |   | W |   | W |   |


TURN 14: B@b6-a5
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   | B |   | B |   | B |
 7 | B |   | B |   |   |   | B |   |
 6 |   |   |   |   |   |   |   | W |
 5 | B |   |   |   |   |   |   |   |
 4 |   |   |   |   |   | W |   | B |
 3 |   |   | W |   |   |   | W |   |
 2 |   | W |   |   |   | W |   |   |
 1 | W |   | W |   | W |   | W |   |


TURN 15: W@c3-d4
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   | B |   | B |   | B |
 7 | B |   | B |   |   |   | B |   |
 6 |   |   |   |   |   |   |   | W |
 5 | B |   |   |   |   |   |   |   |
 4 |   |   |   | W |   | W |   | B |
 3 |   |   |   |   |   |   | W |   |
 2 |   | W |   |   |   | W |   |   |
 1 | W |   | W |   | W |   | W |   |


TURN 16: B@a7-b6
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   | B |   | B |   | B |
 7 |   |   | B |   |   |   | B |   |
 6 |   | B |   |   |   |   |   | W |
 5 | B |   |   |   |   |   |   |   |
 4 |   |   |   | W |   | W |   | B |
 3 |   |   |   |   |   |   | W |   |
 2 |   | W |   |   |   | W |   |   |
 1 | W |   | W |   | W |   | W |   |


TURN 17: W@c1-d2
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   | B |   | B |   | B |
 7 |   |   | B |   |   |   | B |   |
 6 |   | B |   |   |   |   |   | W |
 5 | B |   |   |   |   |   |   |   |
 4 |   |   |   | W |   | W |   | B |
 3 |   |   |   |   |   |   | W |   |
 2 |   | W |   | W |   | W |   |   |
 1 | W |   |   |   | W |   | W |   |


TURN 18: B@a5-b4
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   | B |   | B |   | B |
 7 |   |   | B |   |   |   | B |   |
 6 |   | B |   |   |   |   |   | W |
 5 |   |   |   |   |   |   |   |   |
 4 |   | B |   | W |   | W |   | B |
 3 |   |   |   |   |   |   | W |   |
 2 |   | W |   | W |   | W |   |   |
 1 | W |   |   |   | W |   | W |   |


TURN 19: W@f4-e5
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   | B |   | B |   | B |
 7 |   |   | B |   |   |   | B |   |
 6 |   | B |   |   |   |   |   | W |
 5 |   |   |   |   | W |   |   |   |
 4 |   | B |   | W |   |   |   | B |
 3 |   |   |   |   |   |   | W |   |
 2 |   | W |   | W |   | W |   |   |
 1 | W |   |   |   | W |   | W |   |


TURN 20: B@b6-c5
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   | B |   | B |   | B |
 7 |   |   | B |   |   |   | B |   |
 6 |   |   |   |   |   |   |   | W |
 5 |   |   | B |   | W |   |   |   |
 4 |   | B |   | W |   |   |   | B |
 3 |   |   |   |   |   |   | W |   |
 2 |   | W |   | W |   | W |   |   |
 1 | W |   |   |   | W |   | W |   |


TURN 21: W@d4:c5:b6 
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   | B |   | B |   | B |
 7 |   |   | B |   |   |   | B |   |
 6 |   | W |   |   |   |   |   | W |
 5 |   |   |   |   | W |   |   |   |
 4 |   | B |   |   |   |   |   | B |
 3 |   |   |   |   |   |   | W |   |
 2 |   | W |   | W |   | W |   |   |
 1 | W |   |   |   | W |   | W |   |


TURN 22: B@c7:b6:a5 
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   | B |   | B |   | B |
 7 |   |   |   |   |   |   | B |   |
 6 |   |   |   |   |   |   |   | W |
 5 | B |   |   |   | W |   |   |   |
 4 |   | B |   |   |   |   |   | B |
 3 |   |   |   |   |   |   | W |   |
 2 |   | W |   | W |   | W |   |   |
 1 | W |   |   |   | W |   | W |   |


TURN 23: W@e5-f6
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   | B |   | B |   | B |
 7 |   |   |   |   |   |   | B |   |
 6 |   |   |   |   |   | W |   | W |
 5 | B |   |   |   |   |   |   |   |
 4 |   | B |   |   |   |   |   | B |
 3 |   |   |   |   |   |   | W |   |
 2 |   | W |   | W |   | W |   |   |
 1 | W |   |   |   | W |   | W |   |


TURN 24: B@g7:f6:e5 
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   | B |   | B |   | B |
 7 |   |   |   |   |   |   |   |   |
 6 |   |   |   |   |   |   |   | W |
 5 | B |   |   |   | B |   |   |   |
 4 |   | B |   |   |   |   |   | B |
 3 |   |   |   |   |   |   | W |   |
 2 |   | W |   | W |   | W |   |   |
 1 | W |   |   |   | W |   | W |   |


TURN 25: W@b2-c3
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   | B |   | B |   | B |
 7 |   |   |   |   |   |   |   |   |
 6 |   |   |   |   |   |   |   | W |
 5 | B |   |   |   | B |   |   |   |
 4 |   | B |   |   |   |   |   | B |
 3 |   |   | W |   |   |   | W |   |
 2 |   |   |   | W |   | W |   |   |
 1 | W |   |   |   | W |   | W |   |


TURN 26: B@d8-e7
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   |   |   | B |   | B |
 7 |   |   |   |   | B |   |   |   |
 6 |   |   |   |   |   |   |   | W |
 5 | B |   |   |   | B |   |   |   |
 4 |   | B |   |   |   |   |   | B |
 3 |   |   | W |   |   |   | W |   |
 2 |   |   |   | W |   | W |   |   |
 1 | W |   |   |   | W |   | W |   |


TURN 27: W@f2-e3
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   |   |   | B |   | B |
 7 |   |   |   |   | B |   |   |   |
 6 |   |   |   |   |   |   |   | W |
 5 | B |   |   |   | B |   |   |   |
 4 |   | B |   |   |   |   |   | B |
 3 |   |   | W |   | W |   | W |   |
 2 |   |   |   | W |   |   |   |   |
 1 | W |   |   |   | W |   | W |   |


TURN 28: B@h4:g3:f2 f2:e3:d4 d4:c3:b2 
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   |   |   | B |   | B |
 7 |   |   |   |   | B |   |   |   |
 6 |   |   |   |   |   |   |   | W |
 5 | B |   |   |   | B |   |   |   |
 4 |   | B |   |   |   |   |   |   |
 3 |   |   |   |   |   |   |   |   |
 2 |   | B |   | W |   |   |   |   |
 1 | W |   |   |   | W |   | W |   |


TURN 29: W@a1:b2:c3 
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   |   |   | B |   | B |
 7 |   |   |   |   | B |   |   |   |
 6 |   |   |   |   |   |   |   | W |
 5 | B |   |   |   | B |   |   |   |
 4 |   | B |   |   |   |   |   |   |
 3 |   |   | W |   |   |   |   |   |
 2 |   |   |   | W |   |   |   |   |
 1 |   |   |   |   | W |   | W |   |


TURN 30: B@h8-g7
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   |   |   | B |   |   |
 7 |   |   |   |   | B |   | B |   |
 6 |   |   |   |   |   |   |   | W |
 5 | B |   |   |   | B |   |   |   |
 4 |   | B |   |   |   |   |   |   |
 3 |   |   | W |   |   |   |   |   |
 2 |   |   |   | W |   |   |   |   |
 1 |   |   |   |   | W |   | W |   |


TURN 31: W@g1-h2
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   |   |   | B |   |   |
 7 |   |   |   |   | B |   | B |   |
 6 |   |   |   |   |   |   |   | W |
 5 | B |   |   |   | B |   |   |   |
 4 |   | B |   |   |   |   |   |   |
 3 |   |   | W |   |   |   |   |   |
 2 |   |   |   | W |   |   |   | W |
 1 |   |   |   |   | W |   |   |   |


TURN 32: B@e7-f6
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   |   |   | B |   |   |
 7 |   |   |   |   |   |   | B |   |
 6 |   |   |   |   |   | B |   | W |
 5 | B |   |   |   | B |   |   |   |
 4 |   | B |   |   |   |   |   |   |
 3 |   |   | W |   |   |   |   |   |
 2 |   |   |   | W |   |   |   | W |
 1 |   |   |   |   | W |   |   |   |


TURN 33: W@e1-f2
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | B |   |   |   | B |   |   |
 7 |   |   |   |   |   |   | B |   |
 6 |   |   |   |   |   | B |   | W |
 5 | B |   |   |   | B |   |   |   |
 4 |   | B |   |   |   |   |   |   |
 3 |   |   | W |   |   |   |   |   |
 2 |   |   |   | W |   | W |   | W |
 1 |   |   |   |   |   |   |   |   |


TURN 34: B@b8-a7
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   |   |   | B |   |   |
 7 | B |   |   |   |   |   | B |   |
 6 |   |   |   |   |   | B |   | W |
 5 | B |   |   |   | B |   |   |   |
 4 |   | B |   |   |   |   |   |   |
 3 |   |   | W |   |   |   |   |   |
 2 |   |   |   | W |   | W |   | W |
 1 |   |   |   |   |   |   |   |   |


TURN 35: W@f2-e3
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   |   |   | B |   |   |
 7 | B |   |   |   |   |   | B |   |
 6 |   |   |   |   |   | B |   | W |
 5 | B |   |   |   | B |   |   |   |
 4 |   | B |   |   |   |   |   |   |
 3 |   |   | W |   | W |   |   |   |
 2 |   |   |   | W |   |   |   | W |
 1 |   |   |   |   |   |   |   |   |


TURN 36: B@e5-d4
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   |   |   | B |   |   |
 7 | B |   |   |   |   |   | B |   |
 6 |   |   |   |   |   | B |   | W |
 5 | B |   |   |   |   |   |   |   |
 4 |   | B |   | B |   |   |   |   |
 3 |   |   | W |   | W |   |   |   |
 2 |   |   |   | W |   |   |   | W |
 1 |   |   |   |   |   |   |   |   |


TURN 37: W@e3:d4:c5 c5:b4:a3 
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   |   |   | B |   |   |
 7 | B |   |   |   |   |   | B |   |
 6 |   |   |   |   |   | B |   | W |
 5 | B |   |   |   |   |   |   |   |
 4 |   |   |   |   |   |   |   |   |
 3 | W |   | W |   |   |   |   |   |
 2 |   |   |   | W |   |   |   | W |
 1 |   |   |   |   |   |   |   |   |


TURN 38: B@f8-e7
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   |   |   |   |   |   |
 7 | B |   |   |   | B |   | B |   |
 6 |   |   |   |   |   | B |   | W |
 5 | B |   |   |   |   |   |   |   |
 4 |   |   |   |   |   |   |   |   |
 3 | W |   | W |   |   |   |   |   |
 2 |   |   |   | W |   |   |   | W |
 1 |   |   |   |   |   |   |   |   |


TURN 39: W@h6:g7:f8 f8:e7:d6 
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   |   |   |   |   |   |
 7 | B |   |   |   |   |   |   |   |
 6 |   |   |   | W |   | B |   |   |
 5 | B |   |   |   |   |   |   |   |
 4 |   |   |   |   |   |   |   |   |
 3 | W |   | W |   |   |   |   |   |
 2 |   |   |   | W |   |   |   | W |
 1 |   |   |   |   |   |   |   |   |


TURN 40: B@a7-b6
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   |   |   |   |   |   |
 7 |   |   |   |   |   |   |   |   |
 6 |   | B |   | W |   | B |   |   |
 5 | B |   |   |   |   |   |   |   |
 4 |   |   |   |   |   |   |   |   |
 3 | W |   | W |   |   |   |   |   |
 2 |   |   |   | W |   |   |   | W |
 1 |   |   |   |   |   |   |   |   |


TURN 41: W@c3-d4
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   |   |   |   |   |   |
 7 |   |   |   |   |   |   |   |   |
 6 |   | B |   | W |   | B |   |   |
 5 | B |   |   |   |   |   |   |   |
 4 |   |   |   | W |   |   |   |   |
 3 | W |   |   |   |   |   |   |   |
 2 |   |   |   | W |   |   |   | W |
 1 |   |   |   |   |   |   |   |   |


TURN 42: B@a5-b4
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   |   |   |   |   |   |
 7 |   |   |   |   |   |   |   |   |
 6 |   | B |   | W |   | B |   |   |
 5 |   |   |   |   |   |   |   |   |
 4 |   | B |   | W |   |   |   |   |
 3 | W |   |   |   |   |   |   |   |
 2 |   |   |   | W |   |   |   | W |
 1 |   |   |   |   |   |   |   |   |


TURN 43: W@a3:b4:c5 c5:b6:a7 
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   |   |   |   |   |   |
 7 | W |   |   |   |   |   |   |   |
 6 |   |   |   | W |   | B |   |   |
 5 |   |   |   |   |   |   |   |   |
 4 |   |   |   | W |   |   |   |   |
 3 |   |   |   |   |   |   |   |   |
 2 |   |   |   | W |   |   |   | W |
 1 |   |   |   |   |   |   |   |   |


TURN 44: B@f6-g5
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   |   |   |   |   |   |
 7 | W |   |   |   |   |   |   |   |
 6 |   |   |   | W |   |   |   |   |
 5 |   |   |   |   |   |   | B |   |
 4 |   |   |   | W |   |   |   |   |
 3 |   |   |   |   |   |   |   |   |
 2 |   |   |   | W |   |   |   | W |
 1 |   |   |   |   |   |   |   |   |


TURN 45: W@d6-c7
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   |   |   |   |   |   |
 7 | W |   | W |   |   |   |   |   |
 6 |   |   |   |   |   |   |   |   |
 5 |   |   |   |   |   |   | B |   |
 4 |   |   |   | W |   |   |   |   |
 3 |   |   |   |   |   |   |   |   |
 2 |   |   |   | W |   |   |   | W |
 1 |   |   |   |   |   |   |   |   |


TURN 46: B@g5-f4
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   |   |   |   |   |   |
 7 | W |   | W |   |   |   |   |   |
 6 |   |   |   |   |   |   |   |   |
 5 |   |   |   |   |   |   |   |   |
 4 |   |   |   | W |   | B |   |   |
 3 |   |   |   |   |   |   |   |   |
 2 |   |   |   | W |   |   |   | W |
 1 |   |   |   |   |   |   |   |   |


TURN 47: W@c7-d8
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   | W |   |   |   |   |
 7 | W |   |   |   |   |   |   |   |
 6 |   |   |   |   |   |   |   |   |
 5 |   |   |   |   |   |   |   |   |
 4 |   |   |   | W |   | B |   |   |
 3 |   |   |   |   |   |   |   |   |
 2 |   |   |   | W |   |   |   | W |
 1 |   |   |   |   |   |   |   |   |


TURN 48: B@f4-g3
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   | W |   |   |   |   |
 7 | W |   |   |   |   |   |   |   |
 6 |   |   |   |   |   |   |   |   |
 5 |   |   |   |   |   |   |   |   |
 4 |   |   |   | W |   |   |   |   |
 3 |   |   |   |   |   |   | B |   |
 2 |   |   |   | W |   |   |   | W |
 1 |   |   |   |   |   |   |   |   |


TURN 49: W@h2:g3:f4 
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   | W |   |   |   |   |
 7 | W |   |   |   |   |   |   |   |
 6 |   |   |   |   |   |   |   |   |
 5 |   |   |   |   |   |   |   |   |
 4 |   |   |   | W |   | W |   |   |
 3 |   |   |   |   |   |   |   |   |
 2 |   |   |   | W |   |   |   |   |
 1 |   |   |   |   |   |   |   |   |


TURN 50: 
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   | W |   |   |   |   |
 7 | W |   |   |   |   |   |   |   |
 6 |   |   |   |   |   |   |   |   |
 5 |   |   |   |   |   |   |   |   |
 4 |   |   |   | W |   | W |   |   |
 3 |   |   |   |   |   |   |   |   |
 2 |   |   |   | W |   |   |   |   |
 1 |   |   |   |   |   |   |   |   |


TURN 51: W@d2-e3
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   | W |   |   |   |   |
 7 | W |   |   |   |   |   |   |   |
 6 |   |   |   |   |   |   |   |   |
 5 |   |   |   |   |   |   |   |   |
 4 |   |   |   | W |   | W |   |   |
 3 |   |   |   |   | W |   |   |   |
 2 |   |   |   |   |   |   |   |   |
 1 |   |   |   |   |   |   |   |   |


TURN 52: 
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   | W |   |   |   |   |
 7 | W |   |   |   |   |   |   |   |
 6 |   |   |   |   |   |   |   |   |
 5 |   |   |   |   |   |   |   |   |
 4 |   |   |   | W |   | W |   |   |
 3 |   |   |   |   | W |   |   |   |
 2 |   |   |   |   |   |   |   |   |
 1 |   |   |   |   |   |   |   |   |


TURN 53: W@d4-c5
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   | W |   |   |   |   |
 7 | W |   |   |   |   |   |   |   |
 6 |   |   |   |   |   |   |   |   |
 5 |   |   | W |   |   |   |   |   |
 4 |   |   |   |   |   | W |   |   |
 3 |   |   |   |   | W |   |   |   |
 2 |   |   |   |   |   |   |   |   |
 1 |   |   |   |   |   |   |   |   |


TURN 54: 
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   | W |   |   |   |   |
 7 | W |   |   |   |   |   |   |   |
 6 |   |   |   |   |   |   |   |   |
 5 |   |   | W |   |   |   |   |   |
 4 |   |   |   |   |   | W |   |   |
 3 |   |   |   |   | W |   |   |   |
 2 |   |   |   |   |   |   |   |   |
 1 |   |   |   |   |   |   |   |   |


TURN 55: W@e3-d4
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   | W |   |   |   |   |
 7 | W |   |   |   |   |   |   |   |
 6 |   |   |   |   |   |   |   |   |
 5 |   |   | W |   |   |   |   |   |
 4 |   |   |   | W |   | W |   |   |
 3 |   |   |   |   |   |   |   |   |
 2 |   |   |   |   |   |   |   |   |
 1 |   |   |   |   |   |   |   |   |


TURN 56: 
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   | W |   |   |   |   |
 7 | W |   |   |   |   |   |   |   |
 6 |   |   |   |   |   |   |   |   |
 5 |   |   | W |   |   |   |   |   |
 4 |   |   |   | W |   | W |   |   |
 3 |   |   |   |   |   |   |   |   |
 2 |   |   |   |   |   |   |   |   |
 1 |   |   |   |   |   |   |   |   |


TURN 57: W@c5-d6
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   | W |   |   |   |   |
 7 | W |   |   |   |   |   |   |   |
 6 |   |   |   | W |   |   |   |   |
 5 |   |   |   |   |   |   |   |   |
 4 |   |   |   | W |   | W |   |   |
 3 |   |   |   |   |   |   |   |   |
 2 |   |   |   |   |   |   |   |   |
 1 |   |   |   |   |   |   |   |   |


TURN 58: 
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   | W |   |   |   |   |
 7 | W |   |   |   |   |   |   |   |
 6 |   |   |   | W |   |   |   |   |
 5 |   |   |   |   |   |   |   |   |
 4 |   |   |   | W |   | W |   |   |
 3 |   |   |   |   |   |   |   |   |
 2 |   |   |   |   |   |   |   |   |
 1 |   |   |   |   |   |   |   |   |


TURN 59: W@f4-e5
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   | W |   |   |   |   |
 7 | W |   |   |   |   |   |   |   |
 6 |   |   |   | W |   |   |   |   |
 5 |   |   |   |   | W |   |   |   |
 4 |   |   |   | W |   |   |   |   |
 3 |   |   |   |   |   |   |   |   |
 2 |   |   |   |   |   |   |   |   |
 1 |   |   |   |   |   |   |   |   |


TURN 60: 
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   | W |   |   |   |   |
 7 | W |   |   |   |   |   |   |   |
 6 |   |   |   | W |   |   |   |   |
 5 |   |   |   |   | W |   |   |   |
 4 |   |   |   | W |   |   |   |   |
 3 |   |   |   |   |   |   |   |   |
 2 |   |   |   |   |   |   |   |   |
 1 |   |   |   |   |   |   |   |   |


TURN 61: W@d4-c5
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   | W |   |   |   |   |
 7 | W |   |   |   |   |   |   |   |
 6 |   |   |   | W |   |   |   |   |
 5 |   |   | W |   | W |   |   |   |
 4 |   |   |   |   |   |   |   |   |
 3 |   |   |   |   |   |   |   |   |
 2 |   |   |   |   |   |   |   |   |
 1 |   |   |   |   |   |   |   |   |


TURN 62: 
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   | W |   |   |   |   |
 7 | W |   |   |   |   |   |   |   |
 6 |   |   |   | W |   |   |   |   |
 5 |   |   | W |   | W |   |   |   |
 4 |   |   |   |   |   |   |   |   |
 3 |   |   |   |   |   |   |   |   |
 2 |   |   |   |   |   |   |   |   |
 1 |   |   |   |   |   |   |   |   |


TURN 63: W@c5-b6
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   | W |   |   |   |   |
 7 | W |   |   |   |   |   |   |   |
 6 |   | W |   | W |   |   |   |   |
 5 |   |   |   |   | W |   |   |   |
 4 |   |   |   |   |   |   |   |   |
 3 |   |   |   |   |   |   |   |   |
 2 |   |   |   |   |   |   |   |   |
 1 |   |   |   |   |   |   |   |   |


TURN 64: 
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   |   |   | W |   |   |   |   |
 7 | W |   |   |   |   |   |   |   |
 6 |   | W |   | W |   |   |   |   |
 5 |   |   |   |   | W |   |   |   |
 4 |   |   |   |   |   |   |   |   |
 3 |   |   |   |   |   |   |   |   |
 2 |   |   |   |   |   |   |   |   |
 1 |   |   |   |   |   |   |   |   |


TURN 65: W@a7-b8
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | W |   | W |   |   |   |   |
 7 |   |   |   |   |   |   |   |   |
 6 |   | W |   | W |   |   |   |   |
 5 |   |   |   |   | W |   |   |   |
 4 |   |   |   |   |   |   |   |   |
 3 |   |   |   |   |   |   |   |   |
 2 |   |   |   |   |   |   |   |   |
 1 |   |   |   |   |   |   |   |   |


TURN 66: 
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | W |   | W |   |   |   |   |
 7 |   |   |   |   |   |   |   |   |
 6 |   | W |   | W |   |   |   |   |
 5 |   |   |   |   | W |   |   |   |
 4 |   |   |   |   |   |   |   |   |
 3 |   |   |   |   |   |   |   |   |
 2 |   |   |   |   |   |   |   |   |
 1 |   |   |   |   |   |   |   |   |


TURN 67: W@b6-c7
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | W |   | W |   |   |   |   |
 7 |   |   | W |   |   |   |   |   |
 6 |   |   |   | W |   |   |   |   |
 5 |   |   |   |   | W |   |   |   |
 4 |   |   |   |   |   |   |   |   |
 3 |   |   |   |   |   |   |   |   |
 2 |   |   |   |   |   |   |   |   |
 1 |   |   |   |   |   |   |   |   |


TURN 68: 
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | W |   | W |   |   |   |   |
 7 |   |   | W |   |   |   |   |   |
 6 |   |   |   | W |   |   |   |   |
 5 |   |   |   |   | W |   |   |   |
 4 |   |   |   |   |   |   |   |   |
 3 |   |   |   |   |   |   |   |   |
 2 |   |   |   |   |   |   |   |   |
 1 |   |   |   |   |   |   |   |   |


TURN 69: W@d6-e7
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | W |   | W |   |   |   |   |
 7 |   |   | W |   | W |   |   |   |
 6 |   |   |   |   |   |   |   |   |
 5 |   |   |   |   | W |   |   |   |
 4 |   |   |   |   |   |   |   |   |
 3 |   |   |   |   |   |   |   |   |
 2 |   |   |   |   |   |   |   |   |
 1 |   |   |   |   |   |   |   |   |


TURN 70: 
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | W |   | W |   |   |   |   |
 7 |   |   | W |   | W |   |   |   |
 6 |   |   |   |   |   |   |   |   |
 5 |   |   |   |   | W |   |   |   |
 4 |   |   |   |   |   |   |   |   |
 3 |   |   |   |   |   |   |   |   |
 2 |   |   |   |   |   |   |   |   |
 1 |   |   |   |   |   |   |   |   |


TURN 71: W@e5-d6
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | W |   | W |   |   |   |   |
 7 |   |   | W |   | W |   |   |   |
 6 |   |   |   | W |   |   |   |   |
 5 |   |   |   |   |   |   |   |   |
 4 |   |   |   |   |   |   |   |   |
 3 |   |   |   |   |   |   |   |   |
 2 |   |   |   |   |   |   |   |   |
 1 |   |   |   |   |   |   |   |   |


TURN 72: 
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | W |   | W |   |   |   |   |
 7 |   |   | W |   | W |   |   |   |
 6 |   |   |   | W |   |   |   |   |
 5 |   |   |   |   |   |   |   |   |
 4 |   |   |   |   |   |   |   |   |
 3 |   |   |   |   |   |   |   |   |
 2 |   |   |   |   |   |   |   |   |
 1 |   |   |   |   |   |   |   |   |


TURN 73: 
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | W |   | W |   |   |   |   |
 7 |   |   | W |   | W |   |   |   |
 6 |   |   |   | W |   |   |   |   |
 5 |   |   |   |   |   |   |   |   |
 4 |   |   |   |   |   |   |   |   |
 3 |   |   |   |   |   |   |   |   |
 2 |   |   |   |   |   |   |   |   |
 1 |   |   |   |   |   |   |   |   |


TURN 74: 
   | A | B | C | D | E | F | G | H |
---|---|---|---|---|---|---|---|---|
 8 |   | W |   | W |   |   |   |   |
 7 |   |   | W |   | W |   |   |   |
 6 |   |   |   | W |   |   |   |   |
 5 |   |   |   |   |   |   |   |   |
 4 |   |   |   |   |   |   |   |   |
 3 |   |   |   |   |   |   |   |   |
 2 |   |   |   |   |   |   |   |   |
 1 |   |   |   |   |   |   |   |   |


