Starting positions.
W@g3-f4
B@f6-g5
W@a3-b4
B@g5-h4
W@h2-g3
B@h6-g5
W@f4:g5:h6 
B@d6-c5
W@b4:c5:d6 
B@e7:d6:c5 
W@e3-d4
B@c5:d4:e3 
W@d2:e3:f4 
B@b6-a5
W@c3-d4
B@a7-b6
W@c1-d2
B@a5-b4
W@f4-e5
B@b6-c5
W@d4:c5:b6 
B@c7:b6:a5 
W@e5-f6
B@g7:f6:e5 
W@b2-c3
B@d8-e7
W@f2-e3
B@h4:g3:f2 f2:e3:d4 d4:c3:b2 
W@a1:b2:c3 
B@h8-g7
W@g1-h2
B@e7-f6
W@e1-f2
B@b8-a7
W@f2-e3
B@e5-d4
W@e3:d4:c5 c5:b4:a3 
B@f8-e7
W@h6:g7:f8 f8:e7:d6 
B@a7-b6
W@c3-d4
B@a5-b4
W@a3:b4:c5 c5:b6:a7 
B@f6-g5
W@d6-c7
B@g5-f4
W@c7-d8
B@f4-g3
W@h2:g3:f4 

W@d2-e3

W@d4-c5

W@e3-d4

W@c5-d6

W@f4-e5

W@d4-c5

W@c5-b6

W@a7-b8

W@b6-c7

W@d6-e7

W@e5-d6



